
worker_processes auto;
worker_cpu_affinity auto;
pcre_jit on;

error_log log/error.log warn;

include module/*.conf;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 90s;

    server_names_hash_bucket_size 1024;
    server_names_hash_max_size 1024;
    client_max_body_size 0;
    gzip on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_vary on;

    gzip_types
    text/plain
    text/css
    text/javascript
    text/xml
    application/javascript
    application/json
    image/svg+xml
    application/vnd.google-earth.kml+xml
    application/xhtml+xml
    application/rss+xml
    application/atom+xml
    application/vnd.ms-fontobject
    font/woff
    font/woff2;

    proxy_connect_timeout 90s;
    proxy_send_timeout 90s;
    proxy_read_timeout 90s;
    proxy_ignore_client_abort off;
    proxy_request_buffering off;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Accept-Encoding "";
    proxy_cache off;

    map $host $forward_scheme {
        default http;
    }

    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    set_real_ip_from fc00::/7;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:50m;

    access_log log/access.log;

    include conf.d/*.conf;
}

stream {
    log_format basic '$remote_addr [$time_local] '
    '$protocol $status $bytes_sent $bytes_received '
    '$session_time';
    access_log log/stream.log basic;

    include stream/*.conf;
}

rtmp {
    chunk_size 4096;
    max_connections 1024;

    access_log log/rtmp.log;

    include rtmp/*.conf;
}